{
  "pages": [
    "pages/index/index",
    "pages/equipment/equipment",
    "pages/operateList/operateList",
    "pages/audioConfig/audioConfig",
    "pages/keyList/keyList",
    "pages/fingerprintList/fingerprintList",
    "pages/addEquipment/addEquipment",
    "pages/sim/sim",
    "pages/status/status",
    "pages/power/power",
    "pages/onoffline/onoffline",
    "pages/passwordList/passwordList",
    "pages/addPassword/addPassword",
    "pages/familyList/familyList",
    "pages/addFamily/addFamily",
    "pages/familyDateil/familyDateil",
    "pages/addCard/addCard",
    "pages/addFingerprint/addFingerprint",
    "pages/arguments/arguments",
    "pages/faceList/faceList",
    "pages/addFace/addFace",
    "pages/keyDetail/keyDetail",
    "pages/share/share",
    "pages/getLock/getLock",
    "pages/memberList/memberList",
    "pages/doorCardList/doorCardList",
    "pages/addDoorCard/addDoorCard",
    "pages/webview/webview",
    "pages/transfer/transfer",
    "pages/service/service",
    "pages/personal/personal",
    "pages/bluetooth/bluetooth",
    "pages/wifi/wifi",
    "pages/hotspot/hotspot",
    "pages/open/open",
    "pages/test/test",
    "pages/realTime/realTime",
    "pages/issue/issue",
    "pages/renew/renew",
    "pages/record/record",
    "pages/synchroData/synchroData",
    "pages/member/account",
    "pages/authinfo/authinfo"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微门禁",
    "navigationBarBackgroundColor": "#21CF3E",
    "backgroundColor": "#F7F7FA"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#21CF3E",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/shouye.png",
        "selectedIconPath": "static/shouye-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/service/service",
        "iconPath": "static/fuwu.png",
        "selectedIconPath": "static/fuwu-on.png",
        "text": "服务"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "static/wode.png",
        "selectedIconPath": "static/wode-on.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序将获取您的位置信，否则部分功能不可用"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}